{
  "name": "@blm456/utilities",
  "version": "1.0.0",
  "description": "A group of exports that provide basic utility and has no function on its own",
  "keywords": [
    "node.js",
    "utilities"
  ],
  "homepage": "https://github.com/blm456/node-utilities",
  "bugs": {
    "url": "https://github.com/blm456/node-utilities/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": {
    "name": "Brandon Martin",
    "email": "brandon@developedincode.com",
    "url": "https://www.developedincode.com"
  },
  "packageManager": "pnpm@10.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/blm456/-blm456-utilities.git"
  }
}
